-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local loginframe = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local getkey = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local key = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Login = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local playframe = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

loginframe.Name = "loginframe"
loginframe.Parent = ScreenGui
loginframe.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
loginframe.BorderColor3 = Color3.fromRGB(0, 170, 0)
loginframe.Position = UDim2.new(0.363030314, 0, 0.275397807, 0)
loginframe.Size = UDim2.new(0, 505, 0, 294)
loginframe.Draggable = true


UIGradient.Parent = loginframe

UICorner.Parent = loginframe

getkey.Name = "getkey"
getkey.Parent = loginframe
getkey.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
getkey.BorderColor3 = Color3.fromRGB(0, 170, 0)
getkey.Position = UDim2.new(0.540042043, 0, 0.731080174, 0)
getkey.Size = UDim2.new(0, 200, 0, 62)
getkey.Font = Enum.Font.ArialBold
getkey.Text = "Get key"
getkey.TextColor3 = Color3.fromRGB(255, 255, 255)
getkey.TextSize = 38.000
getkey.MouseButton1Click:Connect(function()
	game.StarterGui:SetCore("SendNotification", {Title = "Copied!", Text = "Paste the link in your browser", Icon = "", Duration = 4})
	wait(1)
	setclipboard("https://link-center.net/467755/key-for-a-roblox-script")
end)

UIGradient_2.Parent = getkey

UICorner_2.Parent = getkey

key.Name = "key"
key.Parent = loginframe
key.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
key.BorderColor3 = Color3.fromRGB(0, 170, 0)
key.Position = UDim2.new(0.216927707, 0, 0.445944637, 0)
key.Size = UDim2.new(0, 300, 0, 31)
key.Font = Enum.Font.ArialBold
key.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
key.Text = "Key goes here!"
key.TextColor3 = Color3.fromRGB(255, 255, 255)
key.TextSize = 20.000

UICorner_3.Parent = key

Login.Name = "Login"
Login.Parent = loginframe
Login.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Login.BorderColor3 = Color3.fromRGB(0, 170, 0)
Login.Position = UDim2.new(0.0723012686, 0, 0.731080174, 0)
Login.Size = UDim2.new(0, 200, 0, 62)
Login.Font = Enum.Font.ArialBold
Login.Text = "Login"
Login.TextColor3 = Color3.fromRGB(255, 255, 255)
Login.TextSize = 38.000
Login.MouseButton1Click:connect(function()
	if key.Text == "12345678" then 
		loginframe.Visible = false
		wait(0.5)
		playframe.Visible = true
		wait(5)
		playframe.Visible = false
	end
end)

UICorner_4.Parent = Login

TextLabel.Parent = loginframe
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel.BorderColor3 = Color3.fromRGB(0, 170, 0)
TextLabel.Position = UDim2.new(-0.00132611394, 0, -0.000112384558, 0)
TextLabel.Size = UDim2.new(0, 505, 0, 50)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Login"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 42.000


UICorner_5.Parent = TextLabel

playframe.Name = "playframe"
playframe.Parent = ScreenGui
playframe.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
playframe.Position = UDim2.new(0.145454541, 0, 0.352509171, 0)
playframe.Size = UDim2.new(0, 283, 0, 113)
playframe.Visible = false


UICorner_6.Parent = playframe

TextButton.Parent = playframe
TextButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton.Position = UDim2.new(0.145947114, 0, 0.274336278, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.ArialBold
TextButton.Text = "Play!"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 36.000
TextButton.MouseButton1Click:connect(function()
	loadstring(game:GetObjects("rbxassetid://288646117")[1].Source)()
end)

UICorner_7.Parent = TextButton
